<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1{
        text-align: center;
        padding-bottom: 10px;

        background-color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px auto;
        
      }
      body {
        background-color: color-mix(in srgb, white 35%, skyblue 65%);
        font-family: "Sono", sans-serif;
        text-align: center;
        

      
      }
      .pricing-container{
        margin: 100px auto; 
        display:flex;
        justify-content: center;
        /* margin: 150px 250px; */
        align-items: center;
        border-radius: 10%;


      }
      .plan-title{
        margin: 10px;
        font-weight: bold;
        
      }
      .plan-price{
        margin: 0 30px;
        font-weight: bold;
        font-size: 35px;
      }
      
      .pricing-plan{
        background-color:whitesmoke;
        margin: 10px;
        padding: 0px;
        border-radius: 10px;

      }
      .plan-features {
        list-style-type: none; 
        text-align: center;
        margin-right: 35px;
      }
      li{
        font-size: small;
        margin: 10px;
      }
      .plan-button{
        color: white;
        background-color: darkorange;
        border-radius: 10%;
        padding: 10px;
        border: 0;
        margin: 10px;
      }
      .men{
        color: darkcyan;
      }

      
      @media (max-width: 1250px) {
        .pricing-container{
          padding: 50px;
          height: 100%;
          flex-direction: column;
          
        }


      }
    </style>
  </head>

  <body>
    <h1>pay<span class="men">men</span>t options</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
