<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    body{
      background-color: #FCF9EA;
    }
    h1 {
      background-color:#FFA4A4;
      text-align: center;
      font-family: Caveat ;
      font-optical-sizing:auto;
      font-weight: 1000;
      font-style:normal;
      font-size:50px
    }

    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    .right_image{
      display: block;
      margin-right: 0;
      margin-left: auto;
      width: 550px;
    }



  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Font Family</h1>
  <img src="./insert/image.png" class = "right_image">
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>


<!--font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: <400>;
      font-style: normal;-->