<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }
    body {
      background-color: #dcdad3;
      color: black;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    .coral{
      color: coral;
      background-color:#BADFDB
    }
    .Font_size{
      font-size: 2rem;
      background-color: #FFA4A4;
    }
    .Font_Weight{
      font-weight:900;
      background-color: peachpuff
    }
    .Font_family{
      font-family:Caveat;
      font-weight: 400;
      background-color: #FFBDBD
    }
    .Text_align{
      text-align: right;
      background-color: peachpuff
    }
  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>



<body>
  <h1>Important CSS Properties</h1>
  <p class="coral">Color</p>
  <p class="Font_size">Font Size</p>
  <p class="Font_Weight">Font Weight</p>
  <p class="Font_family">Font Family</p>
  <p class="Text_align">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>